# general
COMPOSE_FILE=docker-compose.yml

# bitcoin
BITCOIN_DATA_ROOT=~/encrypted_drive/bitcoin_data
BITCOIN_VERSION="bitcoin-0.20.0-arm-linux-gnueabihf.tar.gz"
# BITCOIN_VERSION=bitcoin-0.20.0-x86_64-linux-gnu.tar.gz
