# general
COMPOSE_FILE=docker-compose.yml

# bitcoin
BITCOIN_DATA_ROOT=~/mnt/encrypted_drive/bitcoin_node/data
BITCOIN_VERSION=0.20.0
BITCOIN_TARGET=aarch64-linux-gnu
#BITCOIN_TARGET=arm-linux-gnueabihf
#BITCOIN_TARGET=x86_64-linux-gnu
