# general
COMPOSE_FILE=docker-compose.yml

# bitcoin
BITCOIN_DATA_ROOT=~/mnt/encrypted_drive/bitcoin_node/data
#BITCOIN_VERSION=bitcoin-0.20.0-arm-linux-gnueabihf.tar.gz
# BITCOIN_VERSION=bitcoin-0.20.0-x86_64-linux-gnu.tar.gz
# BITCOIN_VERSION=bitcoin-0.20.0-aarch64-linux-gnu.tar.gz
BITCOIN_VERSION=0.20.0
BITCOIN_TARGET=aarch64-linux-gnu
